# zm-todo-be

./: .gitignore  Dockerfile  Program.cs  README.md  zm-todo.csproj  zm-todo.http  zm-todo.sln
Controllers/: TodoController.cs
Logger/: ILogger.cs  LogToDB.cs
Migrations/: 20240603211028_InitialCreate.Designer.cs  20240603211028_InitialCreate.cs  TodoContextModelSnapshot.cs
Model/: ITodoRepository.cs  Todo.cs  TodoContext.cs  TodoDTO.cs  TodoEnums.cs  TodoRepository.cs  TodoViewModel.cs
Properties/: launchSettings.json
Validation/: DataCheckAttribute.cs
